(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ea=function(a){a=
["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},fa=ea(this),ha=function(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}},ia;
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={xb:!0},la={};try{la.__proto__=ka;ja=la.xb;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia;
ha("Symbol",function(a){if(a)return a;var b=function(e,f){this.wb=e;da(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.wb};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ha("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return na(aa(this))}})}return a});
var na=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},n=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ha("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!n(k,f)){var l=new b;da(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(Z){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.ca=(h+=Math.random()+1).toString();if(k){k=ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!n(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ca]=l;return this};g.prototype.get=function(k){return c(k)&&n(k,f)?k[f][this.ca]:void 0};g.prototype.has=function(k){return c(k)&&n(k,f)&&n(k[f],
this.ca)};g.prototype.delete=function(k){return c(k)&&n(k,f)&&n(k[f],this.ca)?delete k[f][this.ca]:!1};return g});
ha("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ba([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=g||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(Z){return!1}}())return a;var b=new WeakMap,c=function(g){this.$={};this.I=
f();this.size=0;if(g){g=ba(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.$[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.I,J:this.I.J,head:this.I,key:g,value:k},l.list.push(l.i),this.I.J.next=l.i,this.I.J=l.i,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.$[g.id],g.i.J.next=g.i.next,g.i.next.J=g.i.J,g.i.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.$={};this.I=this.I.J=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).i};c.prototype.get=function(g){return(g=d(this,g).i)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,g.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var q=g.$[l];if(q&&n(g.$,l))for(g=0;g<q.length;g++){var Z=q[g];if(k!==k&&Z.key!==Z.key||k===Z.key)return{id:l,list:q,index:g,i:Z}}return{id:l,list:q,index:-1,i:void 0}},e=function(g,k){var l=g.I;return na(function(){if(l){for(;l.head!=g.I;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.J=g.next=g.head=g},h=0;return c});var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ha("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});
var pa=pa||{},p=this||self,sa=function(a){if(a&&a!=p)return qa(a.document);null===ra&&(ra=qa(p.document));return ra},ta=/^[\w+/_-]+[=]{0,2}$/,ra=null,qa=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ta.test(a)?a:""},ua=function(a){a=a.split(".");for(var b=p,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},va=function(){},wa=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},xa=function(a){var b=
wa(a);return"array"==b||"object"==b&&"number"==typeof a.length},ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},za=function(a,b,c){return a.call.apply(a.bind,arguments)},Aa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},r=function(a,b,c){r=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?za:Aa;return r.apply(null,arguments)},Ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},t=function(){return Date.now()},u=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a},Ca=function(a){return a};function Da(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Da);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}u(Da,Error);Da.prototype.name="CustomError";var Ea=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Da.call(this,c+a[d])};u(Ea,Da);Ea.prototype.name="AssertionError";
var Fa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Ea(""+e,f||[]);},v=function(a,b,c){a||Fa("",null,b,Array.prototype.slice.call(arguments,2));return a},Ga=function(a,b){throw new Ea("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ha=function(a,b,c){"number"!==typeof a&&Fa("Expected number but got %s: %s.",[wa(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ia=function(a,b,c){"string"!==typeof a&&Fa("Expected string but got %s: %s.",
[wa(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ja=function(a,b,c){Array.isArray(a)||Fa("Expected array but got %s: %s.",[wa(a),a],b,Array.prototype.slice.call(arguments,2))},La=function(a,b,c,d){a instanceof b||Fa("Expected instanceof %s but got %s.",[Ka(b),Ka(a)],c,Array.prototype.slice.call(arguments,3));return a},Ka=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Ma=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Na=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Oa=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Pa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Qa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Pa.length;f++)c=Pa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ra=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||p;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(ya(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;Ga("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Sa=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ta=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};function Ua(a){a:{var b=Va;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}
function Wa(a,b){b=Sa(a,b);var c;if(c=0<=b)v(null!=a.length),Array.prototype.splice.call(a,b,1);return c}function Xa(a){return Array.prototype.concat.apply([],arguments)}function Ya(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Za;var w=function(a,b){this.Pa=b===$a?a:""};w.prototype.lb=!0;w.prototype.hb=function(){return this.Pa.toString()};w.prototype.toString=function(){return"TrustedResourceUrl{"+this.Pa+"}"};
var ab=function(a){if(a instanceof w&&a.constructor===w)return a.Pa;Ga("expected object of type TrustedResourceUrl, got '"+a+"' of type "+wa(a));return"type_error:TrustedResourceUrl"},$a={},bb=function(a){if(void 0===Za){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:Ca,createScript:Ca,createScriptURL:Ca})}catch(d){p.console&&p.console.error(d.message)}Za=b}a=(b=Za)?b.createScriptURL(a):a;return new w(a,$a)};var cb=function(a){return/^[\s\xa0]*$/.test(a)},db=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},eb=function(a,b){return a<b?-1:a>b?1:0};var x=function(a,b){this.Oa=b===fb?a:""};x.prototype.lb=!0;x.prototype.hb=function(){return this.Oa.toString()};x.prototype.toString=function(){return"SafeUrl{"+this.Oa+"}"};var gb=function(a){if(a instanceof x&&a.constructor===x)return a.Oa;Ga("expected object of type SafeUrl, got '"+a+"' of type "+wa(a));return"type_error:SafeUrl"},hb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fb={};var y;a:{var ib=p.navigator;if(ib){var jb=ib.userAgent;if(jb){y=jb;break a}}y=""}var z=function(a){return-1!=y.indexOf(a)};var kb=function(){return z("Firefox")||z("FxiOS")},lb=function(){return(z("Chrome")||z("CriOS"))&&!z("Edge")};var mb=function(a){var b=sa(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var nb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},ob=function(a){return null==a?"":String(a)};var pb=function(a){v(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Kb=a;this.M="empty";this.bb=null;this.cb={}};m=pb.prototype;m.ma=function(){return this.Kb};m.Ia=function(){return this.M};m.la=function(){return this.bb};m.getContext=function(){return this.cb};
m.ga=function(a){v(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.M=a;return this};m.Sa=function(a){v(!cb(a),"Channel must not be empty");this.bb=a;return this};m.Ta=function(a){v(ya(a),"Context must be an object");this.cb=Oa(a);return this};var qb=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")},rb=function(){return qb()||z("iPad")||z("iPod")},sb=function(){var a=y,b="";z("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):rb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):z("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=y.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):z("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):z("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var tb=function(a){tb[" "](a);return a};tb[" "]=va;var vb=function(a,b){var c=ub;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var wb=z("Opera"),A=z("Trident")||z("MSIE"),xb=z("Edge"),yb=z("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),zb=-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"),Ab=function(){var a=p.document;return a?a.documentMode:void 0},Bb;
a:{var Cb="",Db=function(){var a=y;if(yb)return/rv:([^\);]+)(\)|;)/.exec(a);if(xb)return/Edge\/([\d\.]+)/.exec(a);if(A)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(zb)return/WebKit\/(\S+)/.exec(a);if(wb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Db&&(Cb=Db?Db[1]:"");if(A){var Eb=Ab();if(null!=Eb&&Eb>parseFloat(Cb)){Bb=String(Eb);break a}}Bb=Cb}
var Fb=Bb,ub={},Gb=function(a){return vb(a,function(){for(var b=0,c=db(String(Fb)).split("."),d=db(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=eb(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||eb(0==h[2].length,0==g[2].length)||eb(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},Hb;
if(p.document&&A){var Ib=Ab();Hb=Ib?Ib:parseInt(Fb,10)||void 0}else Hb=void 0;var Jb=Hb;var Mb=function(a){var b=ua("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(f){e="Not available",c=!0}b=Kb(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,
null==c&&(c=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Lb(a.constructor))+'"':"Unknown Error of unknown type","function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"};a.stack=b;return a},Kb=function(a,b){b||(b={});b[Nb(a)]=!0;var c=a.stack||"";(a=a.Tb)&&!b[Nb(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||
(c+="string"===typeof a?a:a.message+"\n"),c+=Kb(a,b));return c},Nb=function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},Ob=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,Ob));a.stack||(a.stack=Pb(Ob));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a},Pb=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||Pb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?
String(b):null}b||(b=Qb(a||arguments.callee.caller,[]));return b},Qb=function(a,b){var c=[];if(0<=Sa(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Lb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Lb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+
"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qb(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Lb=function(a){if(Rb[a])return Rb[a];a=String(a);if(!Rb[a]){var b=/function\s+([^\(]+)/m.exec(a);Rb[a]=b?b[1]:"[Anonymous]"}return Rb[a]},Rb={},Sb=Object.freeze||function(a){return a};var Tb=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Tb.prototype.fb=null;var Ub=0;Tb.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Ub++;this.fa=a;delete this.fb};Tb.prototype.Wa=function(a){this.fa=a};var B=function(a){this.Gb=a;this.jb=this.Ba=this.fa=this.sa=null},Vb=function(a,b){this.name=a;this.value=b};Vb.prototype.toString=function(){return this.name};var Wb=new Vb("SEVERE",1E3),Xb=new Vb("WARNING",900),Yb=new Vb("INFO",800),Zb=new Vb("CONFIG",700),$b=new Vb("FINE",500);B.prototype.getParent=function(){return this.sa};B.prototype.Wa=function(a){this.fa=a};var ac=function(a){if(a.fa)return a.fa;if(a.sa)return ac(a.sa);Ga("Root logger has no level set.");return null};
B.prototype.log=function(a,b,c){if(a.value>=ac(this).value)for("function"===typeof b&&(b=b()),a=new Tb(a,String(b),this.Gb),c&&(a.fb=c),c=this;c;){var d=c,e=a;if(d.jb)for(var f=0;b=d.jb[f];f++)b(e);c=c.getParent()}};B.prototype.info=function(a,b){this.log(Yb,a,b)};B.prototype.F=function(a,b){this.log(Zb,a,b)};
var bc={},cc=null,dc=function(a){cc||(cc=new B(""),bc[""]=cc,cc.Wa(Zb));var b;if(!(b=bc[a])){b=new B(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=dc(a.substr(0,c));c.Ba||(c.Ba={});c.Ba[d]=b;b.sa=c;bc[a]=b}return b};var ec=function(a,b){a=dc(a);b&&a&&a.Wa(b);return a},fc=function(a,b){a&&a.info(b,void 0)},C=function(a,b){a&&a.log($b,b,void 0)};var ic=function(a){var b=[];gc(new hc,a,b);return b.join("")},hc=function(){this.va=void 0},gc=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],gc(a,a.va?a.va.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&
(c.push(f),jc(d,c),c.push(":"),gc(a,a.va?a.va.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":jc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},kc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},lc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
jc=function(a,b){b.push('"',a.replace(lc,function(c){var d=kc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),kc[c]=d);return d}),'"')};var mc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},nc=function(){};nc.prototype.next=function(){throw mc;};nc.prototype.Y=function(){return this};
var oc=function(a){if(a instanceof nc)return a;if("function"==typeof a.Y)return a.Y(!1);if(xa(a)){var b=0,c=new nc;c.next=function(){for(;;){if(b>=a.length)throw mc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},pc=function(a,b){if(xa(a))try{Ta(a,b,void 0)}catch(c){if(c!==mc)throw c;}else{a=oc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==mc)throw c;}}},qc=function(a){if(xa(a))return Ya(a);a=oc(a);var b=[];pc(a,function(c){b.push(c)});return b};var rc=function(){};var sc=function(){};u(sc,rc);sc.prototype.clear=function(){var a=qc(this.Y(!0)),b=this;Ta(a,function(c){b.remove(c)})};var tc=function(a){this.f=a};u(tc,sc);var uc=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};m=tc.prototype;m.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.f.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.f.removeItem(a)};
m.Y=function(a){var b=0,c=this.f,d=new nc;d.next=function(){if(b>=c.length)throw mc;var e=Ia(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.f.clear()};m.key=function(a){return this.f.key(a)};var vc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};u(vc,tc);var yc=function(a,b){this.b=a;this.Jb=36E5;this.tb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];null===wc&&(a=ec("webmonitoring.RateThrottler",Yb),fc(a,"Logging enabled."),wc=a);this.f=null;b&&(this.f=new vc);if(null!=this.f&&uc(this.f)&&(b=this.f.get(this.tb),null!=b))try{this.u=JSON.parse(b)||[]}catch(c){wc&&wc.log(Wb,"Could not parse old history.",c)}b=!1;Array.isArray(this.u)||(this.u=[],b=!0);for(;this.u.length>this.b;)this.u.shift(),b=!0;b&&xc(this)},xc=function(a){if(null!=
a.f&&uc(a.f))try{a.f.set(a.tb,ic(a.u))}catch(b){wc&&wc.log(Wb,"Could not save history.",b)}};yc.prototype.exec=function(a){var b=t();v(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Jb)this.u.shift();else return!1;this.u.push(b);xc(this);null!=a&&a();return!0};var wc=null;var D=function(){this.aa=this.aa;this.ra=this.ra};D.prototype.aa=!1;D.prototype.Ea=function(){this.aa||(this.aa=!0,this.N())};D.prototype.N=function(){if(this.ra)for(;this.ra.length;)this.ra.shift()()};var E=function(a){D.call(this);this.T=a;this.mb=!1};u(E,D);E.prototype.isEnabled=function(){return this.mb};var F=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.R=!1};F.prototype.stopPropagation=function(){this.R=!0};F.prototype.preventDefault=function(){this.defaultPrevented=!0};var zc;(zc=!A)||(zc=9<=Number(Jb));var Ac=zc,Bc=A&&!Gb("9"),Cc=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",va,b),p.removeEventListener("test",va,b)}catch(c){}return a}();var G=function(a,b){F.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.ba=null;a&&this.init(a,b)};u(G,F);var Dc=Sb({2:"touch",3:"pen",4:"mouse"});
G.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(yb){a:{try{tb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=zb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=zb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Dc[a.pointerType]||"";this.state=a.state;this.ba=a;a.defaultPrevented&&this.preventDefault()};G.prototype.stopPropagation=function(){G.W.stopPropagation.call(this);this.ba.stopPropagation?this.ba.stopPropagation():this.ba.cancelBubble=!0};
G.prototype.preventDefault=function(){G.W.preventDefault.call(this);var a=this.ba;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Bc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Ec="closure_listenable_"+(1E6*Math.random()|0),Fc=0;var Gc=function(a,b,c,d,e){this.listener=a;this.ta=null;this.src=b;this.type=c;this.capture=!!d;this.na=e;this.key=++Fc;this.V=this.ja=!1},Hc=function(a){a.V=!0;a.listener=null;a.ta=null;a.src=null;a.na=null};var H=function(a){this.src=a;this.h={};this.ia=0};H.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ia++);var h=Ic(a,b,d,e);-1<h?(b=a[h],c||(b.ja=!1)):(b=new Gc(b,this.src,f,!!d,e),b.ja=c,a.push(b));return b};H.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Ic(e,b,c,d);return-1<b?(Hc(e[b]),v(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ia--),!0):!1};
var Jc=function(a,b){var c=b.type;c in a.h&&Wa(a.h[c],b)&&(Hc(b),0==a.h[c].length&&(delete a.h[c],a.ia--))};H.prototype.Ha=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Ic(a,b,c,d));return-1<e?a[e]:null};H.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Na(this.h,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Ic=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.V&&f.listener==b&&f.capture==!!c&&f.na==d)return e}return-1};var Kc="closure_lm_"+(1E6*Math.random()|0),Lc={},Mc=0,Oc=function(a,b,c,d,e){if(d&&d.once)Nc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Oc(a,b[f],c,d,e);else c=Pc(c),a&&a[Ec]?(d=ya(d)?!!d.capture:!!d,Qc(a),a.m.add(String(b),c,!1,d,e)):Rc(a,b,c,!1,d,e)},Rc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=ya(e)?!!e.capture:!!e,g=Sc(a);g||(a[Kc]=g=new H(a));c=g.add(b,c,d,h,f);if(!c.ta){d=Tc();c.ta=d;d.src=a;d.listener=c;if(a.addEventListener)Cc||(e=h),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Uc(b.toString()),d);else if(a.addListener&&a.removeListener)v("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Mc++}},Tc=function(){var a=Vc,b=Ac?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Nc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Nc(a,
b[f],c,d,e);else c=Pc(c),a&&a[Ec]?a.m.add(String(b),c,!0,ya(d)?!!d.capture:!!d,e):Rc(a,b,c,!0,d,e)},Wc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Wc(a,b[f],c,d,e);else d=ya(d)?!!d.capture:!!d,c=Pc(c),a&&a[Ec]?a.m.remove(String(b),c,d,e):a&&(a=Sc(a))&&(b=a.Ha(b,c,d,e))&&Xc(b)},Xc=function(a){if("number"!==typeof a&&a&&!a.V){var b=a.src;if(b&&b[Ec])Jc(b.m,a);else{var c=a.type,d=a.ta;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Uc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Mc--;(c=Sc(b))?(Jc(c,a),0==c.ia&&(c.src=null,b[Kc]=null)):Hc(a)}}},Uc=function(a){return a in Lc?Lc[a]:Lc[a]="on"+a},Zc=function(a,b,c,d){var e=!0;if(a=Sc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.V&&(f=Yc(f,d),e=e&&!1!==f)}return e},Yc=function(a,b){var c=a.listener,d=a.na||a.src;a.ja&&Xc(a);return c.call(d,b)},Vc=function(a,b){if(a.V)return!0;if(!Ac){var c=b||ua("window.event");b=new G(c,
this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.R&&0<=e;e--){b.currentTarget=c[e];var f=Zc(c[e],a,!0,b);d=d&&f}for(e=0;!b.R&&e<c.length;e++)b.currentTarget=c[e],f=Zc(c[e],a,!1,b),d=d&&f}return d}return Yc(a,new G(b,this))},Sc=function(a){a=a[Kc];return a instanceof H?a:null},$c="__closure_events_fn_"+
(1E9*Math.random()>>>0),Pc=function(a){v(a,"Listener can not be null.");if("function"===typeof a)return a;v(a.handleEvent,"An object listener must have handleEvent method.");a[$c]||(a[$c]=function(b){return a.handleEvent(b)});return a[$c]};var I=function(){D.call(this);this.m=new H(this);this.yb=this;this.Ma=null};u(I,D);I.prototype[Ec]=!0;I.prototype.addEventListener=function(a,b,c,d){Oc(this,a,b,c,d)};I.prototype.removeEventListener=function(a,b,c,d){Wc(this,a,b,c,d)};
I.prototype.dispatchEvent=function(a){Qc(this);var b=this.Ma;if(b){var c=[];for(var d=1;b;b=b.Ma)c.push(b),v(1E3>++d,"infinite loop")}b=this.yb;d=a.type||a;if("string"===typeof a)a=new F(a,b);else if(a instanceof F)a.target=a.target||b;else{var e=a;a=new F(d,b);Qa(a,e)}e=!0;if(c)for(var f=c.length-1;!a.R&&0<=f;f--){var h=a.currentTarget=c[f];e=ad(h,d,!0,a)&&e}a.R||(h=a.currentTarget=b,e=ad(h,d,!0,a)&&e,a.R||(e=ad(h,d,!1,a)&&e));if(c)for(f=0;!a.R&&f<c.length;f++)h=a.currentTarget=c[f],e=ad(h,d,!1,
a)&&e;return e};I.prototype.N=function(){I.W.N.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,Hc(d[e]);delete a.h[c];a.ia--}}this.Ma=null};var ad=function(a,b,c,d){b=a.m.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.V&&h.capture==c){var g=h.listener,k=h.na||h.src;h.ja&&Jc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};I.prototype.Ha=function(a,b,c,d){return this.m.Ha(String(a),b,c,d)};
I.prototype.hasListener=function(a,b){return this.m.hasListener(void 0!==a?String(a):void 0,b)};var Qc=function(a){v(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var bd=function(){};bd.prototype.$a=null;var dd=function(a){var b;(b=a.$a)||(b={},cd(a)&&(b[0]=!0,b[1]=!0),b=a.$a=b);return b};var ed,fd=function(){};u(fd,bd);var gd=function(a){return(a=cd(a))?new ActiveXObject(a):new XMLHttpRequest},cd=function(a){if(!a.kb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.kb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.kb};ed=new fd;var hd=function(a,b){this.A={};this.g=[];this.M=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=hd.prototype;m.D=function(){id(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.A[this.g[b]]);return a};m.H=function(){id(this);return this.g.concat()};m.Z=function(a){return jd(this.A,a)};m.clear=function(){this.A={};this.M=this.b=this.g.length=0};
m.remove=function(a){return jd(this.A,a)?(delete this.A[a],this.b--,this.M++,this.g.length>2*this.b&&id(this),!0):!1};var id=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];jd(a.A,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],jd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=hd.prototype;m.get=function(a,b){return jd(this.A,a)?this.A[a]:b};m.set=function(a,b){jd(this.A,a)||(this.b++,this.g.push(a),this.M++);this.A[a]=b};
m.addAll=function(a){if(a instanceof hd)for(var b=a.H(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.H(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new hd(this)};m.Y=function(a){id(this);var b=0,c=this.M,d=this,e=new nc;e.next=function(){if(c!=d.M)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw mc;var f=d.g[b++];return a?f:d.A[f]};return e};
var jd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var kd=function(a){if(a.D&&"function"==typeof a.D)return a.D();if("string"===typeof a)return a.split("");if(xa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},ld=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(xa(a)||"string"===typeof a)Ta(a,b,c);else{if(a.H&&"function"==typeof a.H)var d=a.H();else if(a.D&&"function"==typeof a.D)d=void 0;else if(xa(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=kd(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var md=function(a){var b=document.body;v(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var nd=function(a,b){I.call(this);this.pa=a||1;this.ha=b||p;this.Za=r(this.Sb,this);this.ob=t()};u(nd,I);m=nd.prototype;m.enabled=!1;m.C=null;m.setInterval=function(a){this.pa=a;this.C&&this.enabled?(this.stop(),this.start()):this.C&&this.stop()};m.Sb=function(){if(this.enabled){var a=t()-this.ob;0<a&&a<.8*this.pa?this.C=this.ha.setTimeout(this.Za,this.pa-a):(this.C&&(this.ha.clearTimeout(this.C),this.C=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.C||(this.C=this.ha.setTimeout(this.Za,this.pa),this.ob=t())};m.stop=function(){this.enabled=!1;this.C&&(this.ha.clearTimeout(this.C),this.C=null)};m.N=function(){nd.W.N.call(this);this.stop();delete this.ha};var od=function(a,b,c){if("function"===typeof a)c&&(a=r(a,c));else if(a&&"function"==typeof a.handleEvent)a=r(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};var pd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,qd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},rd=function(a,b,c){Ia(a);if(Array.isArray(b)){Ja(b);for(var d=0;d<b.length;d++)rd(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var J=function(a){I.call(this);this.headers=new hd;this.za=a||null;this.K=!1;this.ya=this.a=null;this.da=this.nb=this.qa="";this.P=this.Ja=this.oa=this.Fa=!1;this.X=0;this.wa=null;this.sb="";this.xa=this.Lb=this.Ya=!1};u(J,I);J.prototype.s=ec("goog.net.XhrIo");var sd=/^https?$/i,td=["POST","PUT"],ud=[];J.prototype.Bb=function(){this.Ea();Wa(ud,this)};
J.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.qa+"; newUri="+a);b=b?b.toUpperCase():"GET";this.qa=a;this.da="";this.nb=b;this.Fa=!1;this.K=!0;this.a=this.za?gd(this.za):gd(ed);this.ya=this.za?dd(this.za):dd(ed);this.a.onreadystatechange=r(this.qb,this);this.Lb&&"onprogress"in this.a&&(this.a.onprogress=r(function(f){this.pb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=r(this.pb,this)));try{C(this.s,K(this,"Opening Xhr")),
this.Ja=!0,this.a.open(b,String(a),!0),this.Ja=!1}catch(f){C(this.s,K(this,"Error opening Xhr: "+f.message));vd(this,f);return}a=c||"";var e=this.headers.clone();d&&ld(d,function(f,h){e.set(h,f)});d=Ua(e.H());c=p.FormData&&a instanceof p.FormData;!(0<=Sa(td,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.a.setRequestHeader(h,f)},this);this.sb&&(this.a.responseType=this.sb);"withCredentials"in this.a&&this.a.withCredentials!==this.Ya&&
(this.a.withCredentials=this.Ya);try{wd(this),0<this.X&&(this.xa=xd(this.a),C(this.s,K(this,"Will abort after "+this.X+"ms if incomplete, xhr2 "+this.xa)),this.xa?(this.a.timeout=this.X,this.a.ontimeout=r(this.ub,this)):this.wa=od(this.ub,this.X,this)),C(this.s,K(this,"Sending request")),this.oa=!0,this.a.send(a),this.oa=!1}catch(f){C(this.s,K(this,"Send error: "+f.message)),vd(this,f)}};
var xd=function(a){return A&&Gb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Va=function(a){return"content-type"==a.toLowerCase()};J.prototype.ub=function(){"undefined"!=typeof pa&&this.a&&(this.da="Timed out after "+this.X+"ms, aborting",C(this.s,K(this,this.da)),this.dispatchEvent("timeout"),this.abort(8))};var vd=function(a,b){a.K=!1;a.a&&(a.P=!0,a.a.abort(),a.P=!1);a.da=b;yd(a);zd(a)},yd=function(a){a.Fa||(a.Fa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
J.prototype.abort=function(){this.a&&this.K&&(C(this.s,K(this,"Aborting")),this.K=!1,this.P=!0,this.a.abort(),this.P=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),zd(this))};J.prototype.N=function(){this.a&&(this.K&&(this.K=!1,this.P=!0,this.a.abort(),this.P=!1),zd(this,!0));J.W.N.call(this)};J.prototype.qb=function(){this.aa||(this.Ja||this.oa||this.P?Ad(this):this.Ib())};J.prototype.Ib=function(){Ad(this)};
var Ad=function(a){if(a.K&&"undefined"!=typeof pa)if(a.ya[1]&&4==L(a)&&2==Bd(a))C(a.s,K(a,"Local request error detected and ignored"));else if(a.oa&&4==L(a))od(a.qb,0,a);else if(a.dispatchEvent("readystatechange"),4==L(a)){C(a.s,K(a,"Request complete"));a.K=!1;try{if(Cd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<L(a)?a.a.statusText:""}catch(c){C(a.s,"Can not get status: "+c.message),b=""}a.da=b+" ["+Bd(a)+"]";yd(a)}}finally{zd(a)}}};
J.prototype.pb=function(a,b){v("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(Dd(a,"progress"));this.dispatchEvent(Dd(a,b?"downloadprogress":"uploadprogress"))};
var Dd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},zd=function(a,b){if(a.a){wd(a);var c=a.a,d=a.ya[0]?va:null;a.a=null;a.ya=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.s)&&a.log(Wb,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},wd=function(a){a.a&&a.xa&&(a.a.ontimeout=null);a.wa&&(p.clearTimeout(a.wa),a.wa=null)},Cd=function(a){var b=Bd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.qa).match(pd)[1]||null,!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1)),b=!sd.test(a?a.toLowerCase():"");c=b}return c},L=function(a){return a.a?a.a.readyState:0},Bd=function(a){try{return 2<L(a)?a.a.status:-1}catch(b){return-1}};J.prototype.getResponseHeader=function(a){if(this.a&&4==L(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
J.prototype.getAllResponseHeaders=function(){return this.a&&4==L(this)?this.a.getAllResponseHeaders()||"":""};var K=function(a,b){return b+" ["+a.nb+" "+a.qa+" "+Bd(a)+"]"};var M=function(a,b){this.G=this.S=this.L="";this.U=null;this.O=this.j="";this.o=this.Fb=!1;if(a instanceof M){this.o=void 0!==b?b:a.o;Ed(this,a.L);var c=a.S;N(this);this.S=c;c=a.G;N(this);this.G=c;Fd(this,a.U);c=a.j;N(this);this.j=c;Gd(this,a.B.clone());a=a.O;N(this);this.O=a}else a&&(c=String(a).match(pd))?(this.o=!!b,Ed(this,c[1]||"",!0),a=c[2]||"",N(this),this.S=Hd(a),a=c[3]||"",N(this),this.G=Hd(a,!0),Fd(this,c[4]),a=c[5]||"",N(this),this.j=Hd(a,!0),Gd(this,c[6]||"",!0),a=c[7]||"",N(this),this.O=
Hd(a)):(this.o=!!b,this.B=new O(null,this.o))};M.prototype.toString=function(){var a=[],b=this.L;b&&a.push(Id(b,Jd,!0),":");var c=this.G;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(Id(b,Jd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.U,null!=c&&a.push(":",String(c));if(c=this.j)this.G&&"/"!=c.charAt(0)&&a.push("/"),a.push(Id(c,"/"==c.charAt(0)?Kd:Ld,!0));(c=this.B.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Id(c,Md));return a.join("")};
M.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?Ed(b,a.L):c=!!a.S;if(c){var d=a.S;N(b);b.S=d}else c=!!a.G;c?(d=a.G,N(b),b.G=d):c=null!=a.U;d=a.j;if(c)Fd(b,a.U);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.G&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(N(b),b.j=d):c=""!==a.B.toString();c?Gd(b,a.B.clone()):c=!!a.O;c&&(a=a.O,N(b),b.O=a);return b};M.prototype.clone=function(){return new M(this)};
var Ed=function(a,b,c){N(a);a.L=c?Hd(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},Fd=function(a,b){N(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.U=b}else a.U=null},Gd=function(a,b,c){N(a);b instanceof O?(a.B=b,a.B.Va(a.o)):(c||(b=Id(b,Nd)),a.B=new O(b,a.o))};M.prototype.getQuery=function(){return this.B.toString()};M.prototype.removeParameter=function(a){N(this);this.B.remove(a);return this};var N=function(a){if(a.Fb)throw Error("Tried to modify a read-only Uri");};
M.prototype.Va=function(a){this.o=a;this.B&&this.B.Va(a)};
var Hd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Id=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Od),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Od=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Jd=/[#\/\?@]/g,Ld=/[#\?:]/g,Kd=/[#\?]/g,Nd=/[#\?@]/g,Md=/#/g,O=function(a,b){this.b=this.c=null;this.l=a||null;this.o=!!b},P=function(a){a.c||(a.c=new hd,a.b=0,a.l&&qd(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=O.prototype;m.add=function(a,b){P(this);this.l=null;a=Pd(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=Ha(this.b)+1;return this};m.remove=function(a){P(this);a=Pd(this,a);return this.c.Z(a)?(this.l=null,this.b=Ha(this.b)-this.c.get(a).length,this.c.remove(a)):!1};m.clear=function(){this.c=this.l=null;this.b=0};m.Z=function(a){P(this);a=Pd(this,a);return this.c.Z(a)};
m.forEach=function(a,b){P(this);this.c.forEach(function(c,d){Ta(c,function(e){a.call(b,e,d,this)},this)},this)};m.H=function(){P(this);for(var a=this.c.D(),b=this.c.H(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.D=function(a){P(this);var b=[];if("string"===typeof a)this.Z(a)&&(b=Xa(b,this.c.get(Pd(this,a))));else{a=this.c.D();for(var c=0;c<a.length;c++)b=Xa(b,a[c])}return b};
m.set=function(a,b){P(this);this.l=null;a=Pd(this,a);this.Z(a)&&(this.b=Ha(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=Ha(this.b)+1;return this};m.get=function(a,b){if(!a)return b;a=this.D(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.H(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.D(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.l=a.join("&")};m.clone=function(){var a=new O;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Pd=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b};
O.prototype.Va=function(a){a&&!this.o&&(P(this),this.l=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.l=null,this.c.set(Pd(this,d),Ya(b)),this.b=Ha(this.b)+b.length))},this));this.o=a};O.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)ld(arguments[b],function(c,d){this.add(d,c)},this)};var Qd=kb(),Rd=qb()||z("iPod"),Sd=z("iPad"),Td=z("Android")&&!(lb()||kb()||z("Opera")||z("Silk")),Ud=lb(),Vd=z("Safari")&&!(lb()||z("Coast")||z("Opera")||z("Edge")||z("Edg/")||z("OPR")||kb()||z("Silk")||z("Android"))&&!rb();var Wd=function(a){return(a=a.exec(y))?a[1]:""},Xd=function(){if(Qd)return Wd(/Firefox\/([0-9.]+)/);if(A||xb||wb)return Fb;if(Ud)return rb()?Wd(/CriOS\/([0-9.]+)/):Wd(/Chrome\/([0-9.]+)/);if(Vd&&!rb())return Wd(/Version\/([0-9.]+)/);if(Rd||Sd){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(y);if(a)return a[1]+"."+a[2]}else if(Td)return(a=Wd(/Android\s+([0-9.]+)/))?a:Wd(/Version\/([0-9.]+)/);return""}();var Q=function(a){E.call(this,a);this.ib=100;this.Na={};this.Aa=null;this.Ca="";this.vb=!0;this.Ka=10;this.ua=null;this.Cb=this.ka=!1;this.eb="https://clients2.google.com/cr/staging_report";this.Db=!1};Q.prototype=ca(E.prototype);Q.prototype.constructor=Q;if(ma)ma(Q,E);else for(var Yd in E)if("prototype"!=Yd)if(Object.defineProperties){var Zd=Object.getOwnPropertyDescriptor(E,Yd);Zd&&Object.defineProperty(Q,Yd,Zd)}else Q[Yd]=E[Yd];Q.W=E.prototype;m=Q.prototype;m.Rb=function(a){this.vb=a;return this};
m.Xa=function(a){this.Ka=Math.min(a,100);return this};m.Ua=function(a){this.ib=$d(a);return this};m.zb=function(a,b){this.Na[a]=$d(b);return this};m.Pb=function(a){this.Aa=a;return this};m.Qb=function(a){this.Ca=a;return this};var $d=function(a){v(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");v(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};
Q.prototype.enable=function(){if(this.isEnabled())return!1;this.La=window.onerror;window.onerror=this.Hb.bind(this);return this.mb=!0};
Q.prototype.Qa=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof M?h.clone():new M(h,void 0);a=null!=e&&null!=e.message?e.message:a;fc(R,nb('The following error:" %s" occurred at URL: %s',a,h.j));if("function"===typeof this.Aa&&!this.Aa(h.j,a,b,c,d,e))fc(R,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ka){for(var g=Object.keys(this.Na),k=100,l=0;l<g.length;++l){var q=g[l];(new RegExp(q)).test(a)&&(k=this.Na[q])}(100*Math.random()).toFixed(6)>=
this.ib*k/100?fc(R,"The error upload was throttled due to sampling."):(0<=this.Ka&&null===this.ua&&(this.ua=new yc(this.Ka,this.vb)),(null===this.ua?0:!this.ua.exec())?fc(R,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ka&&(e=e||null,c=ae(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.T.ma(),c.ver=this.T.Ia(),d=null!==e?ob(e.stack):"",b=this.eb,c=be(c),cb(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),ce(this,b,c,d),h={product:this.T.ma(),
url:h.j,js_errors_count:"1"},a=ob(this.T.la()),cb(a)||(h.version=a),ce(this,"https://clients2.google.com/cr/staging_perf",be(h))))}};Q.prototype.Hb=function(a,b,c,d,e){this.Qa(a,b,c,d,e);null!=this.La&&"function"===typeof this.La&&this.La(a,b,c,d,e)};
var ae=function(a,b,c,d,e,f,h){var g=Oa(a.T.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.j;a.Cb&&(g.full_url=p.location.href);a.Db&&(g.user_agent=p.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=de();g.browser_version=Xd;g.os=z("CrOS")?"Chrome OS":z("Linux")?"Linux":z("Windows")?"Windows":z("Android")?"Android":qb()?"iPhone":z("iPad")?"iPad":z("iPod")?"iPod":z("Macintosh")?"Mac":"Unknown";g.os_version=sb();b=a.T.la();null!==b&&(g.channel=b);cb(a.Ca)||(g.guid=a.Ca);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},be=function(a){var b="",c;for(c in a)b+=cb(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},ce=function(a,b,c,d){d=d||"";c=b+c;a=a.Ab.bind(a,b);b=cb(d)?{}:{"Content-Type":"text/plain"};var e=new J;ud.push(e);a&&(Qc(e),e.m.add("complete",a,!1,void 0,void 0));e.m.add("ready",e.Bb,!0,void 0,void 0);e.X=6E4;e.Ya=!0;e.send(c,"POST",d,b)};
Q.prototype.Ab=function(a,b){b=La(b.target,J,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.eb:a="Crash Report Collector"}try{var c=b.a?b.a.responseText:""}catch(d){C(b.s,"Can not get responseText: "+d.message),c=""}Cd(b)?fc(R,"JS exception successfully uploaded to "+a+";Response: "+c):R&&R.log(Wb,"Failed uploading JS exception to "+a+". Response: "+c,void 0)};
var de=function(){var a="Other";wb?a="Opera":A?a="Internet Explorer":Qd?a="Firefox":Ud?a="Chrome":Vd&&(a="Safari");return a};Q.prototype.reportError=Q.prototype.Qa;Q.prototype.enable=Q.prototype.enable;Q.prototype.setClientId=Q.prototype.Qb;Q.prototype.setCallback=Q.prototype.Pb;Q.prototype.addPerErrorMessageSampling=Q.prototype.zb;Q.prototype.setGlobalSampling=Q.prototype.Ua;Q.prototype.setMaxErrorsPerHour=Q.prototype.Xa;Q.prototype.setUseLocalStorage=Q.prototype.Rb;var R=ec("webmonitoring.JsErrorsReporter");var S=function(a){D.call(this);this.F=new pb(a);this.Ra={}};u(S,D);var ee=["webmonitoring","Monitoring"],T=p;ee[0]in T||"undefined"==typeof T.execScript||T.execScript("var "+ee[0]);for(var U;ee.length&&(U=ee.shift());)ee.length||void 0===S?T=T[U]&&T[U]!==Object.prototype[U]?T[U]:T[U]={}:T[U]=S;S.prototype.ga=function(a){this.F.ga(a);return this};S.prototype.setVersion=S.prototype.ga;S.prototype.Sa=function(a){this.F.Sa(a);return this};S.prototype.setChannel=S.prototype.Sa;
S.prototype.Ta=function(a){this.F.Ta(a);return this};S.prototype.setContext=S.prototype.Ta;m=S.prototype;m.ma=function(){return this.F.ma()};m.Ia=function(){return this.F.Ia()};m.la=function(){return this.F.la()};m.getContext=function(){return this.F.getContext()};m.Da=function(){null==this.Ra[2]&&(this.Ra[2]=new Q(this.F));return this.Ra[2]};S.prototype.createJsErrorsReporter=S.prototype.Da;var fe=ec("paidtasks.app.error"),ge=(new S("GoogleConsumerSurveys")).ga("prompt-web").Da();ge.ka=!0;var he=ge.Ua(5).Xa(100),ie=(new S("GoogleConsumerSurveys")).ga("prompt-android").Da();ie.ka=!0;ie.Ua(15).Xa(100);var je=[],ke=null,le=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},me=function(){if(le()){var a=ke;a&&"function"==typeof a.Ea&&a.Ea();ke=null;for(a=0;a<je.length;a++)je[a]();je.length=0}},ne=function(a){if(!A||Gb(7))var b=!1;else Nc(window,"load",a),b=!0;b||(le()?a():(je.push(a),null==ke&&(ke=new nd(500),Oc(ke,
"tick",me),ke.start())))};var oe=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Ra(e,"HTMLLinkElement");e.rel="preload";if(b instanceof w)var f=ab(b).toString();else{if(b instanceof x)var h=gb(b);else{if(b instanceof x)var g=b;else b="object"==typeof b&&b.lb?b.hb():String(b),v(hb.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new x(b,fb);h=gb(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var pe=/^\.google\.(com?\.)?[a-z]{2,3}$/,qe=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,re=function(a){return pe.test(a)&&!qe.test(a)},V=p,se=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(p.location.hostname)];W[3]>=t()&&b.push("adsid="+encodeURIComponent(W[1]));return a+"?"+b.join("&")},W,X,te=function(){V=p;W=V.googleToken=V.googleToken||{};var a=t();W[1]&&W[3]>a&&0<W[2]||(W[1]="",W[2]=-1,W[3]=-1,W[4]="",W[6]="");X=V.googleIMState=V.googleIMState||{};re(X[1])||
(X[1]=".google.com");Array.isArray(X[5])||(X[5]=[]);"boolean"!==typeof X[6]&&(X[6]=!1);Array.isArray(X[7])||(X[7]=[]);"number"!==typeof X[8]&&(X[8]=0)},Y={Ga:function(){return 0<X[8]},Mb:function(){X[8]++},Nb:function(){0<X[8]&&X[8]--},Ob:function(){X[8]=0},Ub:function(){return!1},gb:function(){return X[5]},ab:function(a){try{a()}catch(b){p.setTimeout(function(){throw b;},0)}},rb:function(){if(!Y.Ga()){var a=p.document,b=function(e){e=se(e);a:{try{var f=sa();break a}catch(h){}f=void 0}oe(a,e,f);f=
a.createElement("script");f.type="text/javascript";f.onerror=function(){return p.processGoogleToken({},2)};e=bb(e);Ra(f,"HTMLScriptElement");f.src=ab(e);mb(f);try{(a.head||a.body||a.documentElement).appendChild(f),Y.Mb()}catch(h){}},c=X[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);p.setTimeout(function(){return p.processGoogleToken(d,1)},1E3)}}},ue=function(a){te();var b=V.googleToken[5]||0;a&&(0!=b||W[3]>=t()?Y.ab(a):(Y.gb().push(a),Y.rb()));W[3]>=t()&&W[2]>=t()||Y.rb()},
ve=function(a){p.processGoogleToken=p.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),h=parseInt(d.validLifetimeSecs||"",10),g=d["1p_jar"]||"";d=d.pucrd||"";te();1==c?Y.Ob():Y.Nb();var k=V.googleToken=V.googleToken||{},l=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof h&&0<h&&"string"===typeof g;e=e&&!Y.Ga()&&(!(W[3]>=t())||"NT"==W[1]);var q=!(W[3]>=t())&&0!=c;if(l||e||
q)e=t(),f=e+1E3*f,h=e+1E3*h,1E-5>Math.random()&&(p.google_image_requests||(p.google_image_requests=[]),e=p.document.createElement("img"),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,p.google_image_requests.push(e)),k[5]=c,k[1]=b,k[2]=f,k[3]=h,k[4]=g,k[6]=d,te();if(l||!Y.Ga()){c=Y.gb();for(b=0;b<c.length;b++)Y.ab(c[b]);c.length=0}};ue(a)};void 0===p._402&&(p._402={});_402.Eb=!1;_402.show=function(){_402.Eb=!0};
var xe=function(a,b){if(a.site){var c=b||document;document.getElementById("contain-402")||we("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=t();d.ref=c.referrer.substr(0,500);a.im&&(te(),d.token=W[1]);a=[];for(e in d)rd(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):c=b.substring(d+1,a),b=[b.substr(0,d),c,b.substr(a)],
a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);we("script",{src:b,nonce:sa()})}},we=function(a,b){var c=document.createElement(a);Ma(b,function(d,e){c.setAttribute(e,d)});md(c)},ye=function(){try{var a=_402,b=Ba(xe,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;te();re(c)&&(X[1]=c)}ve(b)}else b()}catch(d){if(a=d,a=Mb(Ob(a)),fe&&fe.log(Xb,"Logging an error.",a),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&(window.console.log("Exception caught: ",
a),window.console.log("Stack: ",a.stack)),he.Qa(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||Ba(ye);_402.domWait=function(){ne(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "cxkjf7ipxgbnnjy6k35ezcvbbe";
window['_402']['im'] = false;
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://www.google.com/insights/consumersurveys/static/429578686831932261/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://www.google.com/insights/consumersurveys/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
